<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:id="@+id/codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Codigo"/>

    <EditText android:id="@+id/producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Producto"/>

    <EditText android:id="@+id/valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"/>

    <Button android:id="@+id/btncrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear"/>

    <Button android:id="@+id/btnconsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"/>

    <Button android:id="@+id/btnmodificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar"/>

    <Button android:id="@+id/btneliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"/>

</LinearLayout>