<LinearLayout
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/lbnalumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alumno:" />

        <EditText
            android:id="@+id/txtnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint=" Nombre"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/lbnumero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota 1:" />

        <EditText
            android:id="@+id/txtnumero1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Digite Nota"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/lbnumero2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota 2:" />

        <EditText
            android:id="@+id/txtnumero2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Digite Nota"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/lbnumero3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota 3:" />

        <EditText
            android:id="@+id/txtnumero3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Digite Nota"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnpromedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Promedio" />



</LinearLayout>
