<LinearLayout
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/lbnumero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base:" />

        <EditText
            android:id="@+id/txtbase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Digite Base"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:id="@+id/lbnumero2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura:" />

        <EditText
            android:id="@+id/txtaltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Digite Altura"/>

    </LinearLayout>


    <Button
        android:id="@+id/btncalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circulo"
        android:textAlignment="center"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/lbnumero3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radio:" />

        <EditText
            android:id="@+id/txtradio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Digite Radio"/>

    </LinearLayout>

    <Button
        android:id="@+id/btncalcular2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

</LinearLayout>
